# CoinShuffler

./: pom.xml
src/main/java/com/bartw/coinshuffler/: Application.java
src/main/java/com/bartw/coinshuffler/controllers/: CoinController.java
src/main/java/com/bartw/coinshuffler/domain/: CoinDto.java
src/main/java/com/bartw/coinshuffler/services/: CoinService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: analysisController.js  app.js  coinsController.js
src/main/resources/static/views/: analysis.html  coins.html
